# alumni

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
keys/: access-token-private.key  access-token-public.key  refresh-token-private.key  refresh-token-public.key
src/main/java/com/example/alumni/: AlumniApplication.java
src/main/java/com/example/alumni/adviser/: BaseError.java  BaseResponseError.java  GlobalRestControllerAdviser.java
src/main/java/com/example/alumni/config/: Auditable.java  CorsConfig.java  EntityAuditorAware.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/alumni/domain/: AccountType.java  Comment.java  Donation.java  DonationType.java  Employ.java  Event.java  EventType.java  ForgotPassword.java  Generation.java  Job.java  Post.java  Role.java  Share.java  ShareComment.java  Social.java  SocialMedia.java  Status.java  StudyAbroad.java  SupportType.java  Thumbnail.java  User.java  UserDetail.java
src/main/java/com/example/alumni/feature/admin/: AdminRestController.java
src/main/java/com/example/alumni/feature/auth/: AuthRestController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/example/alumni/feature/comment/: CommentRepository.java  CommentRestController.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/example/alumni/feature/cv_upload/: CVUploadRestController.java  CVUploadService.java  CVUploadServiceImpl.java
src/main/java/com/example/alumni/feature/donation/: DonationRepository.java  DonationRestController.java  DonationService.java  DonationServiceImpl.java
src/main/java/com/example/alumni/feature/employ/: EmployRepository.java  EmployRestController.java  EmployService.java  EmployServiceImpl.java
src/main/java/com/example/alumni/feature/file/: FileRestController.java  FileService.java  FileServiceImpl.java
src/main/java/com/example/alumni/feature/job/: JobService.java  (+3 more)
src/main/java/com/example/alumni/init/: DataInitializer.java
src/main/java/com/example/alumni/mapper/: CommentMapper.java  DonationMapper.java  EmployMapper.java  GenerationMapper.java  JobMapper.java  ShareCommentMapper.java  ShareMapper.java  SocialMapper.java  StudyAbroadMapper.java  UserDetailMapper.java  UserMapper.java
src/main/java/com/example/alumni/security/: CustomUserDetails.java  JwtToUserConverter.java  KeyUtils.java  TokenGenerator.java  UserDetailServiceImpl.java
src/main/java/com/example/alumni/utils/: BaseResponse.java  CustomPageUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: otpEmailTemplate.html
(+94 files in other folders)
